<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Mataya</title>
    <link rel="shortcut icon" href="../../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="localizacao.css">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="../img/logo.png" alt="Logo">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="./../inicio/inicio.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="../agendamento/agendamento.html" class="nav-link">Agendamento</a></li>
                    <li class="nav-item"><a href="../localizacao/localizacao.html" class="nav-link">Sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="../login/login.html">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="../img/menu_white_36dp.svg" alt="Menu"></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../inicio/inicio.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="./../agendamento/agendamento.html" class="nav-link">Agendamento</a></li>
                <li class="nav-item"><a href="./../localizacao/localizacao.html" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="../login/login.html">Entrar</a></button>
            </div>
        </div>
    </header>

    <h1>Localização</h1>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29421.681736888215!2d-47.07004984472773!3d-22.813199133430118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1723589180901!5m2!1spt-BR!2sbr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="form-container">
        <h2>Entre em Contato</h2>
        <form id="contact-form" action="https://webhook.site/7bed44a7-47c9-46cf-bcac-5d12c234f7e4" method="post">
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone</label>
                <input type="tel" id="phone" name="phone" placeholder="(00) 00000-0000" required>
            </div>
            <div class="form-group">
                <label for="subject">Assunto</label>
                <input type="text" id="subject" name="subject" placeholder="Digite o assunto" required>
            </div>
            <div class="form-group">
                <label for="message">Mensagem</label>
                <textarea id="message" name="message" placeholder="Digite sua mensagem aqui" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>